<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Site</title>
</head>
<body>

    <div id="meuSidebar" class="sidebar">
        <a href="javascript:void(0)" class="fecharbtn" onclick="fecharSidebar()">x</a>
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </div>

    <header>
        <div class="cabecalho-topo">
            <div class="abrir">
                <a href="#" class="abrirbtn" onclick="abrirSidebar()">
                    <i class="material-symbols-outlined">menu</i>
                </a>
            </div>

            <div class="nome-site">
                <p>Tec</p>
                <P>Enterprises</P>
            </div>

            <div class="barra-pesquisa">
                <input type="text" name="txt" id="txt" placeholder="Pesquisar">
                <button class="botao">
                    <i class="material-symbols-outlined">
                        search
                    </i>
                </button>
            </div>
        </div>

        <div class="cabecalho-baixo">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit excepturi suscipit sapiente officiis quasi consequatur!
            </p>
        </div>
    </header>

    <main>
        <div class="redes-sociais">
            <ul>
                <li><img src="icons/instagram.png" alt="ícone do instagram"></li>
                <li><img src="icons/pinterest.png" alt="ícone do pinterest"></li>
                <li><img src="icons/tiktok.png" alt="ícone do tiktok"></li>
                <li><img src="icons/whatsapp.png" alt="ícone do whatsapp"></li>
                <li><img src="icons/youtube.png" alt=" ícone do youtube"></li>
            </ul>
        </div>

        <div class="conteudo-principal">
            <h1>Texto Exemplo</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nemo nihil, ipsum ut possimus illo ullam, fuga natus repellendus unde minus asperiores tempore quod earum velit reprehenderit neque quam accusamus!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat earum amet nostrum, iusto nobis numquam. Deserunt ipsa impedit magni doloribus, officiis adipisci aliquid at sed dolor dicta facere? Vitae, aut?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quos molestias obcaecati iusto molestiae animi possimus ipsam accusamus quas odio quia aspernatur pariatur, consequuntur totam architecto exercitationem perferendis libero. Hic.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nam adipisci ab tenetur culpa similique dicta, voluptas doloremque recusandae cum molestiae ratione, dolore, excepturi voluptate natus omnis itaque. Ipsam, ullam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste temporibus quasi sapiente aut, voluptas consequuntur! Neque, hic! Ipsum voluptas repudiandae illum consequatur provident excepturi velit reprehenderit est vel voluptate!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure neque expedita recusandae iste hic corporis, excepturi itaque sapiente architecto laborum? Ipsam tenetur odio ea adipisci accusamus cumque commodi eius nisi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur officiis ratione reprehenderit dicta, nisi velit aliquid nesciunt error nemo cupiditate. Dolorum dolor delectus suscipit sint qui optio officiis maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed sit repudiandae quaerat, est quasi earum consequuntur autem maxime eveniet! Pariatur, neque perferendis deleniti numquam eligendi beatae quibusdam aliquid reiciendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio aspernatur ducimus eveniet repellendus nemo, aut, provident magni ipsam quod nostrum consequuntur, ad dolorem corporis ea. Ab error incidunt delectus?
            </p>

            <img src="images/videogame.jpg" alt="imagem com os personagens do mario">

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, libero porro doloribus voluptatum eos quas, omnis iste repellat expedita possimus incidunt animi? Ut debitis delectus at, quae accusantium tempora soluta?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quas eaque quaerat nam incidunt autem. Doloremque recusandae maiores, molestiae obcaecati saepe eveniet natus, dignissimos, totam quam ad ullam nam voluptas!
            </p>

            <video src="videos/videogame.mp4" controls></video>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odio, qui fugiat est, officiis explicabo, mollitia consequuntur dolore harum omnis praesentium tempore itaque. Corporis, eum. Deleniti repellendus excepturi praesentium eligendi.
            </p>
        </div>

        <div class="outras-noticias">

        </div>
    </main>

    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>
</html>